﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WpfApp1", "WpfApp1\WpfApp1.csproj", "{9D4F8854-8B64-4E15-A220-0102E976503D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9D4F8854-8B64-4E15-A220-0102E976503D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9D4F8854-8B64-4E15-A220-0102E976503D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9D4F8854-8B64-4E15-A220-0102E976503D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9D4F8854-8B64-4E15-A220-0102E976503D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2C364BC2-AA54-43FE-BBA1-6CEF05509E11}
	EndGlobalSection
EndGlobal
